<!Doctype html>
<html>

<head>
	<meta charset="utf-8">
			<title>Simple Website</title>
		<link rel="shortcut icon" type="image/png" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
		
<body bgcolor="#C0C0C0">
	<header>
<br>
<br>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="W.html">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="W.html">GALLERY</a></li>
		</ul>
	
<br>
<div class="box">
	<h1><em>Personal Website</em></h1>
		<br>
			<img src="images/cg.png" height="300" width="300"=box-img">
		<h1>Ceazar John V. Garcia</h1>
	<h2><a href="https://www.psu.edu.ph">Pangasinan State University</a></h2>
		<h4>WEB Designer</h4>
				<p>computer design degree is the best 
				investment of your time and money, you need to know what types of
				careers you will be qualified for if this is the degree you choose to hold.</p>
			</div>
		</header>
<div id="container">
	<div id= "main">
		</div>
			</div>
		<footer class="footer">
			<h1>Ceazar Garcia </h1>
			<h2>Social Media</h2>
			<p><a href="#">FACEBOOK</a>  <a href="#">INSTAGRAM</a> <a href="#">TWITTER</a> <a href="#">TIKTOK </a>
			</p>
		</footer>
</body>
	

</html>
